<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dip"
    android:layout_height="40dp"
    android:background="@drawable/device_pop_bg"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_pop_edit"
            style="@style/Smile.TextView._White"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/d_operate_edit"
            android:gravity="center"
            android:text="编辑"
            android:drawablePadding="10dp"
            android:textSize="16sp" />
    </LinearLayout>
 
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_pop_delete"
            style="@style/Smile.TextView._White"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/d_operate_delete"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:text="删除"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>