<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/layout_found"
        style="@style/Smile.TextView._Black"
        android:layout_width="match_parent"
        android:background="@drawable/base_pop_bg_selector"
        android:padding = "10dp"
        android:gravity="center"
        android:text="@string/found" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/base_horizontal_line" >
    </View>

    <Button
        android:id="@+id/layout_lost"
        style="@style/Smile.TextView._Black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/base_pop_bg_selector"
        android:gravity="center"
        android:text="@string/lost" />

</LinearLayout>