<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:id="@+id/text">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:background="@drawable/hbu_back"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.userinfo.CircleImageView
            android:id="@+id/image_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon"/>

        <TextView
            android:id="@+id/changeicon"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="更改头像"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12.0dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/acount"/>
        <TextView
            android:id="@+id/text_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:text="83354552"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12.0dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/password"/>
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="20.0dp"
            android:gravity="center_vertical"
            android:text="此处填入密码"
            android:textColor="@android:color/background_dark"
            android:background="@null"
            android:focusable="false"
            android:inputType="textPassword"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/image_show_password"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="12dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/show_password"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12.0dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sign"/>
        <EditText
            android:id="@+id/edit_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:textSize="20.0dp"
            android:text="此处填入个性签名"
            android:textColor="@android:color/background_dark"
            android:background="@null"
            android:focusable="false"
            android:lines="3"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/pass_sign_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/change_passbtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:text="修改密码"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
            <Button
                android:id="@+id/change_signbtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:text="修改签名"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <Button
            android:id="@+id/makesurechange"
            android:text="确认更改"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@drawable/button_bg"
            android:textSize="16sp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>