<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_action"
    android:layout_width="match_parent"
    android:layout_height="48.0dip"
    android:background="@color/colorPrimary"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/one_btn_back_selector" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="失物招领"
        android:textSize="20dp"
        android:textColor="#f4f6f6"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/one_btn_add_selector" />

</RelativeLayout>