<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asustp.myapplication.LoginActivity"
    android:orientation="vertical" >
    <FrameLayout
        android:id="@+id/fragmentcontain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/main_tab"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button0"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="广场"
            android:textColor="@drawable/colorselect"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/radio_button1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我"
            android:textColor="@drawable/colorselect" />

        <RadioButton
            android:id="@+id/radio_button2"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="更多"
            android:textColor="@drawable/colorselect" />
    </RadioGroup>


</LinearLayout>
